# my-github

./: .gitignore  README.md
cilcle-user-frontend/: app.js  app.json  app.wxss
cilcle-user-frontend/behavior/: login-popup-behavior.js
cilcle-user-frontend/components/: instructions.txt
cilcle-user-frontend/components/group-avatar/: group-avatar.js  group-avatar.wxml  group-avatar.wxss
cilcle-user-frontend/components/loading/: loading.js  loading.wxml  loading.wxss
cilcle-user-frontend/components/login-tip-popup/: login-tip-popup.wxss
cilcle-user-frontend/config/: api-config.js
cilcle-user-frontend/pages/activity/: activity.js  activity.wxml  activity.wxss
cilcle-user-frontend/pages/activity-detail/: activity-detail.js  activity-detail.wxml  activity-detail.wxss
cilcle-user-frontend/pages/activity-ui/: activity-ui.js  activity-ui.wxml  activity-ui.wxss
cilcle-user-frontend/pages/chat/: chat.js  chat.wxml  chat.wxss
cilcle-user-frontend/pages/chat-group/: chat-group.js  chat-group.wxml
cilcle-user-frontend/pages/chat-ui/: chat-ui.js  chat-ui.json  chat-ui.wxss
cilcle-user-frontend/pages/edit/: edit.js  edit.wxss
cilcle-user-frontend/pages/message/: message.js  message.json  message.wxml  message.wxss
cilcle-user-frontend/pages/person/: person.js  person.wxml  person.wxss
cilcle-user-frontend/pages/recommend/: recommend.js  recommend.wxml  recommend.wxss
cilcle-user-frontend/pages/yard/: yard.js  yard.wxml  yard.wxss
cilcle-user-frontend/utils/: avatar-utils.js
circle-backend/CircleBackend/: pom.xml
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/: CircleBackendApplication.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/config/: CorsConfig.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/controller/: CosStsController.java  UserController.java  YardController.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/dto/: LoginDto.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/entity/login/: Consumer.java  Merchant.java  User.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/entity/yard/: Pay.java  Yard.java  YardImage.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ParamException.java  ResultCode.java  UserException.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/mapper/login/: ConsumerMapper.java  MerchantMapper.java  UserMapper.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/mapper/yard/: PayMapper.java  YardImageMapper.java  YardMapper.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/service/: CosStsService.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/service/impl/: CosStsServiceImpl.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/service/impl/login/: ConsumerServiceImpl.java  MerchantServiceImpl.java  WxServiceImpl.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/service/impl/yard/: PayServiceImpl.java  YardImageServiceImpl.java  YardServiceImpl.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/service/login/: ConsumerService.java  MerchantService.java  WxService.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/service/yard/: PayService.java  YardImageService.java  YardService.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/utils/: AESDecryptUtil.java  JwtUtil.java  Result.java
circle-backend/CircleBackend/src/main/java/com/example/circlebackend/vo/: StsData.java  StsResponse.java
circle-backend/CircleBackend/src/test/java/com/example/circlebackend/: CircleBackendApplicationTests.java
circle-merchant-frontend/: app.js  app.json  app.wxss  project.config.json
circle-merchant-frontend/behavior/: login-popup-behavior.js
circle-merchant-frontend/components/loading/: loading.js  loading.wxml  loading.wxss
circle-merchant-frontend/components/login-tip-popup/: login-tip-popup.js  login-tip-popup.wxml  login-tip-popup.wxss
circle-merchant-frontend/config/: api-config.js
circle-merchant-frontend/pages/add/: add.js  add.wxml  add.wxss
circle-merchant-frontend/pages/chat-ui/: chat-ui.js  chat-ui.wxml  chat-ui.wxss
circle-merchant-frontend/pages/detail/: detail.js  detail.wxml  detail.wxss
circle-merchant-frontend/pages/edit/: edit.js  edit.wxml  edit.wxss
circle-merchant-frontend/pages/message/: message.js  message.wxml  message.wxss
circle-merchant-frontend/pages/pay/: pay.js  pay.wxml
circle-merchant-frontend/pages/person/: person.js  person.wxml  person.wxss
circle-merchant-frontend/pages/yard/: yard.js  yard.wxml  yard.wxss
circle-merchant-frontend/utils/: cosUploader.js
circle-message/CircleMessage/: pom.xml
circle-message/CircleMessage/src/main/java/com/example/circlemessage/: CircleMessageApplication.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/config/: CorsConfig.java  DynamicTableContext.java  MybatisPlusConfig.java  WebSocketConfig.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/controller/: ActivityController.java  GroupController.java  MessageController.java  ParticipantListController.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/entity/: Message.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/mapper/: MessageMapper.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/scheduler/: TableScheduler.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/service/: MessageService.java
circle-message/CircleMessage/src/main/java/com/example/circlemessage/utils/: MessageTableUtil.java  Result.java
circle-message/CircleMessage/src/test/java/com/example/circlemessage/: CircleMessageApplicationTests.java
(+24 files in other folders)
