loading 组件
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

<!-- 最简单的用法，自动使用全局GIF -->
<loading visible="{{loadingVisible}}"></loading>

<!-- 自定义文字 -->
<loading visible="{{loadingVisible}}" text="努力加载中..."></loading>

<!-- 带遮罩层 -->
<loading visible="{{loadingVisible}}" text="加载中..." mask="{{true}}"></loading>

<!-- 自定义尺寸 -->
<loading visible="{{loadingVisible}}" text="加载中..." size="{{100}}"></loading>

<!-- 全屏无背景 -->
<loading visible="{{loadingVisible}}" text="加载中..." fullscreen="{{true}}" showBackground="{{false}}"></loading>

<!-- 可点击遮罩关闭 -->
<loading visible="{{loadingVisible}}" mask="{{true}}" maskClosable="{{true}}" bindclose="onLoadingClose"></loading>

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
